FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    GLAMA_VERSION="1.0.0" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install system dependencies and Node.js in one layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        wget \
        software-properties-common \
        libssl-dev \
        zlib1g-dev \
        git \
        ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_23.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install Node.js packages
RUN npm install -g mcp-proxy@^5.1 pnpm@10.12.1 && \
    node --version && npm --version

# Install Python via uv
RUN curl -LsSf https://astral.sh/uv/install.sh | UV_INSTALL_DIR="/usr/local/bin" sh && \
    uv python install 3.13 --default --preview && \
    ln -s $(uv python find) /usr/local/bin/python && \
    python --version

# Set working directory
WORKDIR /app

# Clone and checkout specific commit
RUN git clone https://github.com/aywengo/kafka-schema-reg-mcp . && \
    git checkout 457f0ff5d0f6af5ee3a56201236aa3e71712c0da

# Install Python dependencies
RUN uv sync

# Copy the entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create non-root user for security
RUN groupadd -r mcp && useradd -r -g mcp -d /app -s /bin/bash mcp && \
    chown -R mcp:mcp /app

# Switch to non-root user
USER mcp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import kafka_schema_registry_unified_mcp; print('MCP server healthy')" || exit 1

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Default command
CMD ["mcp-proxy", "python", "kafka_schema_registry_unified_mcp.py"]